# spring-learn

./: README.md  pom.xml
config-yaml/: pom.xml
config-yaml/src/main/java/com/jim/spring/: Bean.java  Bootstrap.java  YamlPropertiesPersister.java
config-yaml/src/main/resources/: application.xml  log4j2.xml
